Option Explicit

Sub main()
Dim j As Long
Dim i As Long

    For j = 1 To 8 Step 1
        If (Int(j / 2) * 2 - j) Then
            For i = 1 To 8 Step 2
                Cells(i, j).Interior.Color = RGB(100 + 50, 75 + 50, 50 + 50)
            Next i
        Else
            For i = 1 To 8 Step 2
                Cells(i, j).Interior.Color = RGB(100 + 50, 75 + 50, 50 + 50)
            Next i
        End If
    Next j
    
    For j = 1 To 8 Step 1
        If (Int(j / 2) * 2 - j) Then
            For i = 2 To 8 Step 2
                Cells(i, j).Interior.Color = RGB(220, 220, 220)
            Next i
        Else
            For i = 2 To 8 Step 2
                Cells(i, j).Interior.Color = RGB(220, 220, 220)
            Next i
        End If
    Next j
