Option Explicit
Sub principal()
    Dim n1 As Long
    Dim n2 As Long
    Dim n3 As Long
    Dim n4 As Long
    Dim n5 As Long
    Dim n6 As Long
    Dim n7 As Long
    Dim n8 As Long
    Dim n9 As Long
    Dim n10 As Long
    Dim n11 As Long
    Dim n12 As Long
    Dim n13 As Long
    Dim n14 As Long
    Dim n15 As Long
    Dim All1 As Double
    Dim All2 As Double
    Dim All3 As Double
    Dim All4 As Double
    Dim All5 As Double
    Dim All6 As Double
    Dim All7 As Double
    Dim All8 As Double
    Dim All9 As Double
    Dim All10 As Double
    Dim All11 As Double
    Dim All12 As Double
    Dim All13 As Double
    Dim All14 As Double
    Dim All15 As Double
    
    
    All1 = (n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10 + n11 + n12 + n13 + n14 + n15) / 14
    All2 = (n1 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10 + n11 + n12 + n13 + n14 + n15) / 14
    
    Worksheets("Hoja1").Select
    n1 = Cells(1, 1)
    n2 = Cells(2, 1)
    n3 = Cells(3, 1)
    n4 = Cells(4, 1)
    n5 = Cells(5, 1)
    n6 = Cells(6, 1)
    n7 = Cells(7, 1)
    n8 = Cells(8, 1)
    n9 = Cells(9, 1)
    n10 = Cells(10, 1)
    n11 = Cells(11, 1)
    n12 = Cells(12, 1)
    n13 = Cells(13, 1)
    n14 = Cells(14, 1)
    n15 = Cells(15, 1)
    
    If (n1 > All1) Then
        MsgBox "a"
    Else
        If (n2 > All2) Then
            MsgBox "b"
        Else
            If (n3 > All3) Then
                MsgBox "c"
            Else
                If (n4 > All4) Then
                    MsgBox "d"
                Else
                    If (n5 > All5) Then
                        MsgBox "e"
                    Else
                        If (n6 > All6) Then
                            MsgBox "f"
                        Else
                        If (n7 > All7) Then
                            MsgBox "g"
                        Else
                        If (n8 > All8) Then
                            MsgBox "h"
                        Else
                        If (n9 > All9) Then
                            MsgBox "i"
                        Else
                        If (n10 > All10) Then
                            MsgBox "j"
                        Else
                        If (n11 > All11) Then
                            MsgBox "k"
                        Else
                        If (n12 > All12) Then
                            MsgBox "l"
                        Else
                        If (n2 > All13) Then
                            MsgBox "m"
                        Else
                        If (n2 > All4) Then
                            MsgBox "n"
                        Else
                        If (n2 > All5) Then
                            MsgBox "o"
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                    End If
                        
                        
                        

    
End Sub
