Option Explicit
Sub principal()
    Dim nota As Double
    Dim subsidio As Double
    Dim x As Double
    
    nota = InputBox("nota")
    
    x = subsidio
    
    Select Case nota
        Case Is = 5
            subsidio = 1000000#
        Case 4.1 To 4.9
            subsidio = 10000000#
        Case 3 To 3.9
            subsidio = 2000000#
        Case Is = 2.5
            subsidio = 1500000#
        Case 2 To 2.9
            subsidio = 10000000#
        Case Is = 0
            subsidio = 100000000000#
        Case Else
            subsidio = 1
        End Select
    MsgBox subsidio
End Sub
